server {
    listen 81;
    location /api {
        proxy_set_header X-REAL-IP $remote_addr;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_pass http://node-app:3000;
        proxy_redirect off;
    }
}